.cats {
    width: 100%;
    background-color: var(--bg-secondary-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px 4rem;
}

.cats h1 {
    color: var(--icon-secondary);
    display: block;
}

.filters {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 2rem;
    border: none;
}

.filter label {
  display: block;
  font-size: 1rem;
  color: var(--text-muted);
  margin-bottom: .25rem;
  margin-left: .5rem;
}

.filter select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid #3a3a46;
    border-radius: 0.5rem;
}

.sr-only{
    position: absolute !important;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden; clip: rect(0 0 0 0); white-space: nowrap;
    border: 0;
}


select {
  padding: 0.5rem 0.75rem;
  margin: 0.25rem;
  font-size: 1rem;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  border: 1px solid #3a3a46;
  border-radius: 0.5rem;
}

.cats-list {
    margin: 0% auto;
    display: flex;
   flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}

